FROM python:3.10-slim

WORKDIR /app

RUN mkdir -p /pip_cache
ENV PIP_CACHE_DIR=/pip_cache

COPY requirements.txt ./requirements.txt
RUN pip install --cache-dir $PIP_CACHE_DIR -r requirements.txt

COPY main.py ./main.py
COPY shoes.db ./shoes.db
COPY shoes/ ./shoes/
COPY markers/ ./markers/

# Certificats SSL
COPY 192.168.0.27.pem /certs/cert.pem
COPY 192.168.0.27-key.pem /certs/key.pem


EXPOSE 8000

# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--ssl-keyfile", "/certs/key.pem", "--ssl-certfile", "/certs/cert.pem"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
